# SampleRestApi

./: .project  jira.txt  pom.xml
src/test/java/files/: PayLoad.java
src/test/java/samplerestapi/: Basics.java  ComplexJsonParse.java  DynamicJson.java  Jira.java  ResusableMethods.java  SumValidation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-samplerestapi.DynamicJson.xml  TEST-samplerestapi.SumValidation.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
